name: Staging

on: [push]

jobs:
  bash-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Delete folder 
        run: rm -d -r docs

      - name: Rename file 
        run: mv docs-staging docs
